//@yellow: #ECD078;
@yellow: #EDC951;
//@orange: #D95B43;
@orange: #EB6841;
@red: #C02942;
@purple: #542437;
@blue: #1078A0;
//@highlight-blue: #55A5F2;
@highlight-blue: #00A0B0;
@skills-red: #A40800;
@skills-yellow: #FDEA66;

@weight-light: 200;
@weight-semibold: 600;

.sans(@weight: @weight-light) {
    font-family: "etica", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: @weight;
}

.display() {
    font-family: "etica-display", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.monospace(@weight: 400) {
    font-family: "letter-gothic-std", Inconsolata, "Ubuntu Mono", monospace;
    font-weight: @weight;
}

