/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

html {
    .sans;
    background: #e3e3e3 url(../img/light_wool_dark.png) left top repeat;
    font-size: @base-font-ems;
    font-weight: @weight-light;
}

a {
    color: @purple;
    .transition(all, 0.2s, ease);
    &:hover {
        color: @red;
    }
}

.masthead {
    padding-top: 2em;
    padding-bottom: 2em;
    .grid;
    .logowrap {
        .columns(6);
    }
    .logo {
        display: inline-block;
        margin-right: 1em;
        float: left;
    }
    h1 {
        font-size: 1em;
        font-weight: @weight-light;
        margin-top: 2.75em;
        margin-bottom: 0;
        padding: 0;
        line-height: 1.0em;
        color: #666;
        display: inline-block;
    }
    nav {
        .columns(6);
    }
    ul {
        list-style-type: none;
        margin: 2.75em 0 0 0;
        padding: 0;
        float: right;
        text-align: right;
        li {
            display: block;
            float: left;
            margin-left: 1em;
            font-size: 0.65em;
            padding-top: 0.3em;
            text-transform: uppercase;
            a {
                text-decoration: none;
                color: lighten(desaturate(@purple, 20%), 35%);
                padding: 3px 5px 2px;
                .border-radius(2px);
                border: 1px solid fade(darken(@purple, 10%), 0%);
                &:hover {
                    background: @purple;
                    .verticalgradient(lighten(@purple, 5%), @purple);
                    color: lighten(@purple, 50%);
                    border-color: darken(@purple, 5%);
                    .box-shadow(inset 0 1px 0 0 rgba(255,255,255,0.2));
                }
            }
        }
    }
}

.pagefooter {
    .grid;
    font-size: 0.6em;
    color: #aaa;
    text-transform: uppercase;
}

#contentwrap {
    .grid;
    background: white;
    .box-shadow;
    padding-top: 1em;
    padding-bottom: 1em;
}

.headline {
    .columns(12);
    margin-top: 1.5em;
    margin-bottom: 2em;
    text-align: center;
    &.left {
        text-align: left;
        padding-left: 2em;
        padding-right: 2em;
    }
    h1 {
        font-size: 1.25em;
        color: @red;
        font-weight: @weight-light;
    }
    h2 {
        font-size: 0.8em;
        color: #666;
        font-weight: @weight-light;
        padding-bottom: 1em;
        border-bottom: 1px solid #e6e6e6;
    }
}

.featured {
    .columns(12);
    .clearfix;
    margin-bottom: 1em;
    a {
        display: block;
        //width: 100%;
        height: 18em;
    }
}

#product-skills {
    a {
        display: block;
        position: relative;
        overflow: hidden;
        background: @skills-red url(../img/skills_textured_bg.png) left top repeat;
        text-align: center;
        padding-top: 2em;
        text-decoration: none;
        .transition(all, 0.2s, ease);
        .box-shadow(0 2px 0 0 #bbb);
        border: 1px solid rgba(255,255,255,0);

        .learnmore {
            display: block;
            position: absolute;
            left: -60px;
            top: 10px;
            padding: 10px 60px;
            color: @purple;
            font-size: 1.25em;
            background: rgba(255,255,255,0.75);
            border-top: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(0,0,0,0.5);
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            .rotate(-45deg);
            opacity: 0;
            .transition(opacity, 0.25s, ease);
            .verticalgradient(rgba(255,255,255,0.8), rgba(255,255,255,0.6));
        }
        &:hover {
            .box-shadow(~"0 0 12px 2px @{highlight-blue}, 0 2px 0 0 #bbb");
            border-color: rgba(255,255,255,0.7);
            .learnmore {
                opacity: 1;
            }
        }
    }

    h1 {
        min-width: 600px;
        min-height: 250px;
        background: url(../img/skills_white_large.png) center center no-repeat;
        text-indent: -9999px;
        margin: 0;
    }

    h2 {
        color: lighten(@skills-red, 55%);
        font-size: 0.75em;
        margin: 0;
        padding: 0;
        font-weight: @weight-light;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        em {
            background: @skills-yellow;
            font-style: normal;
            color: black;
            padding: 0.2em;
            margin-right: 0.5em;
            text-shadow: none;
        }

    }
}

.tiles {
    .clearfix;
    .secondary {
        .columns(4);
    }
    text-transform: uppercase;

    .tile {
        .transition(all, 0.2s, ease);
        .box-shadow(0 2px 0 0 #bbb);
        border: 1px solid rgba(255,255,255,0);
        &:hover {
            .box-shadow(~"0 0 12px 2px @{highlight-blue}, 0 2px 0 0 #bbb");
            border-color: rgba(255,255,255,0.5);
        }
        background: desaturate(@purple, 80%);
        &:hover {
            color: white;
        }
        .icon {
            margin-right: 0.25em;
            font-size: 2em;
            vertical-align: -0.1em;
            color: #222;
            text-shadow: 0 1px 0 rgba(255,255,255,0.1);
        }
    }

    .blog:hover {
        background: lighten(@purple, 15%);
    }
    .about:hover {
        background: @red;
    }
    .email:hover {
        background: @red;
    }
    .twitter:hover {
        background: @red;
    }


    .blog, .about {
        font-size: 0.8em;
        height: 11.25em;
        line-height: 11.25em;
        text-align: center;
        color: rgba(255,255,255,0.8);
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
    }

    .contact {
        text-transform: none;
        p {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 0.8em;
            line-height: 5em;
            &:first-child {
                margin-bottom: 1.25em;
            }
        }
        a {
            display: block;
            height: 5em;
            // background: #aaa;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
            // &:hover {
            //     background: #bbb;
            //     color: white;
            // }
        }
    }
}

.people {
    .clearfix;
    color: #444;
    .person {
        .columns(6);
        text-align: center;
        .framedimage {
            border: 1px solid #ddd;
            padding: 4px;
            background: #eee;
        }
        h1 {
            font-weight: @weight-light;
            font-size: 2em;
            margin: 0.5em 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 7.5em;
            text-align: left;
        }
        li {
            color: #888;
            margin: 0 0 0.85em 0;
            padding: 0;
            font-size: 0.8em;
        }
        a {
            color: #666;
            text-decoration: none;
            line-height: 1.2em;
            &:hover {
                color: @red;
                .icon {
                    color: @red;
                }
            }
            .icon {
                font-size: 1.75em;
                vertical-align: -0.1em;
                margin-right: 0.1em;
                color: #999;
                .transition(all, 0.2s, ease);
                text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
            }
        }

    }
}

.posts {
    .columns(12);
}

.posts {
    padding: 0 2em;
}

.post-listitem {
    .clearfix;
    margin-bottom: 2em;
    .meta {
        font-size: 0.7em;
        color: #bbb;
        text-transform: uppercase;
        margin-bottom: 0.6em;
        .icon {
            font-size: 1em;
            padding-right: 0.15em;
            vertical-align: 1px;
        }
        time {
            color: #888;
            padding-left: 0.25em;
            padding-right: 0.25em;
        }
    }

    header {
        margin-right: 0;
        a {
            text-decoration: none;
            h1 {
                font-size: 1.5em;
                font-weight: @weight-light;
                margin: 0;
            }
        }
    }
}

.post-detail {
    header, footer {
        display: block;
        .clearfix;
        padding: 1em 0;
        border-style: solid;
        border-color: #ddd;
        border-width: 0;
        .intro {
            .columns(3);
            color: #aaa;
            text-transform: uppercase;
            font-size: 0.5em;
            text-align: right;
            padding-top: 0.5em;
            line-height: 1em;
            .icon {
                font-size: 2em;
                margin-right: 0.25em;
            }
        }
    }

    header {
        border-bottom-width: 1px;
        margin-bottom: 1.5em;

        .title {
            .columns(8);
            .padright(1);
        }
        .meta {
            color: #bbb;
            text-transform: uppercase;
            font-size: 0.65em;
            margin-top: 0;
            em, time {
                color: #777;
                font-style: normal;
            }
        }
        h1 {
            font-weight: @weight-light;
            font-size: 1.5em;
            color: @red;
            margin-top: 0;
            margin-bottom: 0.25em;
        }
    }

    footer {
        border-top-width: 1px;
        margin-top: 1.5em;
        padding-top: 2em;
        .intro {
            color: @red;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0.75em;
        }
        .epigraph {
            .columns(8);
            .padright(1);
            color: #888;
            p {
                margin-top: 0;
                margin-bottom: 1em;
            }
            .feedback {
                font-size: 0.6em;
                text-transform: uppercase;
                line-height: 1.5em;
            }
        }
    }

    .content {
        .clearfix;
        .columns(8);
        .padleft(3);
        .padright(1);
        float: none;
        color: #444;
        p {
            line-height: 1.5em;
            margin-top: 0;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 2em;
            margin-bottom: 0.25em;
            font-weight: @weight-light;
            color: black;
        }
        h3 {
            font-size: 0.85em;
            text-transform: uppercase;
            margin-top: 3em;
            margin-bottom: 1em;
            font-weight: @weight-light;
            color: black;
            &:before {
                font-family: "Pictos";
                font-weight: normal;
                text-transform: none;

            }
        }
        code, samp, pre {
            .monospace;
            background: #eee;
            padding: 2px;
            font-size: 0.8em;
        }
        ul, ol {
            list-style-position: outside;
            padding: 0;
        }
        li {
            margin-bottom: 0.5em;
        }
        a {
            font-weight: @weight-semibold;
        }
    }
}