// @font-face {
//     font-family: 'Pictos';
//     src: url('../fonts/pictos-web.woff') format('woff'),
//          url('../fonts/pictos-web.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }

@font-face {
    font-family: 'Pictos';
    src: url('../fonts/pictos-web.eot');
    src: local('☺'), url('../fonts/pictos-web.woff') format('woff'), url('../fonts/pictos-web.ttf') format('truetype'), url('../fonts/pictos-web.svg#webfontIyfZbseF') format('svg');
    font-weight: normal;
    font-style: normal;
}

// @font-face {
//     font-family: 'Fico';
//     src: url('../fonts/fico-web.woff') format('woff'),
//          url('../fonts/fico-web.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }

.icon, .fico, .pictos {
    &:before {
        content: attr(data-icon);
        font-weight: normal !important;
        text-transform: none;
        text-rendering: optimizeLegibility;
    }
}

// .fico {
//     &:before {
//         font-family: "Fico";
//     }
// }

.icon, .pictos {
    &:before {
        font-family: "Pictos";
    }
}