@import "normalize";
@import "utilities";
@import "frameless";
@import "base";
@import "pictos";

@import "global";
@import "mobile";


/*
@import "bootstrap.less";

// Idan's colors
@color-background: #DECDB9;
@color-darkred: #652223;
@color-lightred: #BC4A4A;
@color-lightblue: #9DBEB2;
@color-mediumblue: #72B2AB;
@color-darkblue: #4E9390;
@normalWeight: 300;
@boldWeight: 600;

body {
    padding-top: 40px;
    font-family: @baseFontFamily;
    font-weight: @normalWeight;
    background: @color-background url(/static/img/bg.png) left top repeat;
    color: #444;
}

.navbar-inner {
    background: rgba(255,255,255,0.4);
    .box-shadow(none);
    ul.nav {
        float: right;
        //.offset7;
        font-size: 0.75em;
        li {
            .transition(.25s ease all);
            a {
                .transition(.25s ease all);
                background-color: rgba(255,255,255,0.3);
                color: @color-darkred;
                &:hover {
                    color: white;
                }
            }
            &:hover {
                background-color: @color-lightred;
            }

            &.active {
                background-color: @color-darkred;
                &:hover {
                    background-color: @color-lightred;
                }
                a {
                    color: @color-background;
                    background-color: transparent;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}

#masthead {
    .container;
    min-height: 400px;
    background: url(/static/img/logo.png) left center no-repeat;
    padding-bottom: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    .box-shadow(0 1px 0 rgba(255,255,255,0.2));
    h1 {
        display: none;
    }
    .bullet {
        .span7;
        .offset5;
        padding-top: 13em;
    }
    h2 {
        font-size: 2em;
        line-height: 2em;
        font-weight: @normalWeight;
        color: @color-darkred;
        strong {
            //font-size: 1.25em;
            background-color: @color-darkred;
            color: @color-background;
            padding: 5px 3px 0;
            font-style: normal;
            font-weight: @boldWeight;
            text-shadow: 0 -2px 0 @color-darkred;
        }
    }
}

.pagesection {
    margin: 6em 0 4em;
    &>h1 {
        font-size: 1.5em;
        line-height: 1em;
        color: @color-darkred;
        font-weight: @normalWeight;
        text-transform: uppercase;
        margin: 0.5em 0;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
    }
    a {
        display: inline-block;
        background-color: fade(@color-lightred, 50%);
        //color: @color-background;
        color: @color-darkred;
        padding: 3px 4px;
        font-style: normal;
        text-decoration: none;
        .transition(.25s ease all);
        &:hover {
            background-color: @color-darkred;
            color: white;
            text-decoration: none;
        }
    }
    .framedimage {
        display: block;
        border: 1px solid rgba(255,255,255,0.2);
        @shadow: -8px -4px 0 fade(@color-lightblue, 50%),
                 0 6px 0 fade(@color-darkred, 50%),
                 9px 9px 0 fade(@color-lightred, 50%),
                 0 -9px 0 fade(@color-darkblue, 50%),
                 7px 0 0 fade(@color-darkred, 50%);
        .box-shadow(@shadow);
    }
}

#products {
    .product {
        h1 {
            display: none;
        }
        .productlink {
            background: white;
            display: inline-block;
            .transition(0.25s ease all);
            &:hover {
                background-color: #ffc;
            }
        }
    }
    // .carousel {
    //     height: 200px;
    //     width: 940px;
    //     //.framedimage;
    // }
}

#team {
    .person {
        .row;
        margin-bottom: 50px;
        .avatar {
            .span3;
        }
        .persontext {
            .span9;
            h1 {
                line-height: 1em;
                color: @color-darkred;
                font-weight: @normalWeight;
                margin-bottom: 0.5em;
            }
            p {
                font-size: 0.888em;
                line-height: 1.3em;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    float: left;
                    margin-right: 1em;
                    font-size: 0.75em;
                    a {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}
*/