// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.transition(@property:all, @duration:0.5s, @function:linear) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.single-box-shadow(@inset:~"", @horizontal:0, @vertical:1px, @blur:0, @spread:0, @color:rgba(0,0,0,0.25) ) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.box-shadow(@shadow: 0 1px 0 0 rgba(0,0,0,0.25)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.rotate(@degrees) {
    -moz-transform: rotate(@degrees);
    -webkit-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    transform: rotate(@degrees);
}

.verticalgradient(@colortop, @colorbottom) {
    background: -moz-linear-gradient(top,  @colortop 0%, @colorbottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colortop), color-stop(100%, @colorbottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @colortop 0%, @colorbottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @colortop 0%, @colorbottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @colortop 0%, @colorbottom 100%); /* IE10+ */
    background: linear-gradient(top,  @colortop 0%, @colorbottom 100%); /* W3C */
}

.border-radius(@amount) {
    -webkit-border-radius: @amount;
    -moz-border-radius: @amount;
    border-radius: @amount;
}
